{
  "name": "WalkIn_App",
  "version": "0.0.1",
  "description": "A MERN stack App for Restuarants and Customers",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack && node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.11",
    "mongoose": "^5.4.15",
    "jsx-loader": "^0.13.2",
    "react": "^16.8.2",
    "react-dom": "^16.6.3",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
